===Методы функций===
---
Бывают ситуации когда функцию нужно вызвать в контексте какого-то объекта, 
при этом функция не является его методом. 
Для этого у функций есть методы call, apply и bind.
---
===Метод call()===
---
foo.call(obj, arg1, arg2, ...)
---
Метод call вызовет функцию foo так, 
что в this будет ссылка на объект obj, 
а также передаст аргументы arg1, arg2 и т. д.
---
function greetGuest(greeting) {
  console.log(`${greeting}, ${this.username}.`);
}
const mango = {
  username: "Манго",
};
const poly = {
  username: "Поли",
};
greetGuest.call(mango, "Добро пожаловать"); // Добро пожаловать, Манго.
greetGuest.call(poly, "С приездом"); // С приездом, Поли.
---
===Метод apply===
---
Метод apply это аналог метода call за исключением того, 
что синтаксис передачи аргументов требует не перечисление, 
а массив, даже если аргумент всего один.
---
foo.call(obj, arg1, arg2, ...)
foo.apply(obj, [arg1, arg2, ...])
---
Метод apply вызовет функцию foo так, 
что в this будет ссылка на объект obj, 
а также передаст элементы массива как отдельные аргументы arg1, arg2 и т. д.
---
function greetGuest(greeting) {
  console.log(`${greeting}, ${this.username}.`);
}
const mango = {
  username: "Манго",
};
const poly = {
  username: "Поли",
};
greetGuest.apply(mango, ["Добро пожаловать"]); // Добро пожаловать, Манго.
greetGuest.apply(poly, ["С приездом"]); // С приездом, Поли.
---
===Метод bind()===
---
Методы call и apply вызывают функцию «на месте», 
то есть сразу. Но в случае колбэк-функций, 
когда необходимо не сразу вызвать функцию, 
а передать ссылку на неё, 
причём с привязанным контекстом, 
используется метод bind.
---
foo.bind(obj, arg1, arg2, ...)
---
Метод bind создаёт и возвращает копию функции foo с привязанным контекстом obj 
и аргументами arg1, arg2 и т. д. 
Получается копия функции которую можно передать куда угодно 
и вызвать когда угодно.
---
function greet(clientName) {
  return `${clientName}, добро пожаловать в «${this.service}».`;
}
const steam = {
  service: "Steam",
};
const steamGreeter = greet.bind(steam);
steamGreeter("Манго"); // "Манго, добро пожаловать в «Steam»."
const gmail = {
  service: "Gmail",
};
const gmailGreeter = greet.bind(gmail);
gmailGreeter("Поли"); // "Поли, добро пожаловать в «Gmail»."
---
===bind() и методы объекта===
---
При передаче методов объекта как колбэк-функций, 
контекст не сохраняется. Колбэк это ссылка на метод, 
которая присваивается как значение параметра, 
вызываемого без объекта.
---
const customer = {
  firstName: "Jacob",
  lastName: "Mercer",
  getFullName() {
    return `${this.firstName} ${this.lastName}`;
  },
};
function makeMessage(callback) {
  // callback() это вызов метода getFullName без объекта
  console.log(`Обрабатываем заявку от ${callback()}.`);
}
makeMessage(customer.getFullName); // Будет ошибка при вызове функции
---
В строгом режиме, значение this в методе getFullName, 
при вызове как колбэк-функции callback(), будет undefined. 
При обращении к свойствам firstName и lastName будет ошибка, 
так как undefined это не объект.
---
Метод bind используется для привязки контекста при передаче методов объекта как колбэк-функций. 
Передадим колбэком не оригинальный метод getFullName, 
а его копию с привязанным контекстом к объекту customer.
---
// ❌ Было
makeMessage(customer.getFullName); // Будет ошибка при вызове функции
// ✅ Стало
makeMessage(customer.getFullName.bind(customer)); // Обрабатываем заявку от Jacob Mercer.
---