Исходный код(source code) - это текст компьютерной программы на любом языке программирования, набор удобочитаемых
синтаксических конструкций, описывающих набор инструкций для компьютера.

JavaScript - реализация спецификации EcmaScript;

На сегодняшний день используя JavaScript можно создавать:
1 - Знакомство с JavaScript
- веб-приложения на фреймворках React, Vue, Angular и других
- бэкенд приложения на Node.js
- мобильные приложения на React Native или Ionic
- десктоп приложения с помощью Electron
- микроконтроллеры с Johnny-Five и Espruino