======Инструкция======
    - это связанный набор слов и символов из синтаксиса языка, которые объединяются чтобы выразить одну идею, одну инструкцию для машины
a = b * 2;

=======Выражение========
    - ссылка на переменную или значение, или на набор переменных и значений в сочетании с операторами.
[[a] = [[b] * [2]]]
Инструкция из примера выше содержит 5 выражений, которые выделены квадратными скобками для визуализации(это не синтаксис языка):

======Интерфейс ======
    - это набор свойств и методов сущности, доступных для использования в исходном коде.
сущность.имя_свойства
"JavaScript is awesome".length;

======Метод======
сущность.имя_метода()
"JavaScript is awesome".toUpperCase();

======Строгий режим======
type = "module"
<script src="./js/module_2.js" type="module"></script>

